{
  "name": "Ezequiel Pássaro",
  "short_name": "Ezequiel Pássaro",
  "lang": "en-us",
  "theme_color": "#674ea7",
  "background_color": "#674ea7",
  "icons": [{
    "src": "/images/icon_hucdd31f7b019acb49bb84a621d70d0eb6_43970_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hucdd31f7b019acb49bb84a621d70d0eb6_43970_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
